--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\lpc17xx_pinsel.o"
".\lpc17xx_spi.o"
".\lpc17xx_systick.o"
".\lpc17xx_timer.o"
".\lpc17xx_uart.o"
".\lpc17xx_wdt.o"
".\lpc17xx_adc.o"
".\lpc17xx_clkpwr.o"
".\lpc17xx_gpio.o"
".\lpc17xx_libcfg_default.o"
".\lpc17xx_nvic.o"
".\lpc17xx_i2s.o"
".\ad7793.o"
".\communication.o"
".\flash_save_read.o"
".\main.o"
".\init.o"
".\system.o"
".\protothreads.o"
".\interrupts_handlers.o"
".\ad9833.o"
".\power_management.o"
".\serial.o"
".\retarget.o"
".\sw_fifo.o"
".\getline.o"
--strict --scatter ".\AD8302.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AD8302.map" -o .\AD8302.axf