--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\lpc17xx_pinsel.o"
".\lpc17xx_spi.o"
".\lpc17xx_uart.o"
".\lpc17xx_gpio.o"
".\ad7793.o"
".\communication.o"
".\lpc17xx_libcfg_default.o"
".\lpc17xx_clkpwr.o"
".\main.o"
".\init.o"
".\system.o"
".\serial.o"
".\sw_fifo.o"
".\getline.o"
--strict --scatter ".\AD8302.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AD8302.map" -o .\AD8302.axf