
T14BC 000:061 SEGGER J-Link V4.98e Log File (0000ms, 0026ms total)
T14BC 000:061 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0026ms total)
T14BC 000:061 Logging started @ 2015-06-13 01:05 (0000ms, 0026ms total)
T14BC 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T14BC 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 158005115  returns O.K. (0033ms, 0059ms total)
T14BC 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T14BC 000:094 JLINK_ExecCommand("ProjectFile = "D:\Documents\Dropbox\Impedancometr\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0060ms total)
T14BC 000:100 JLINK_ExecCommand("Device = LPC1758", ...)Device "LPC1758" selected.  returns 0x00 (0006ms, 0066ms total)
T14BC 000:107 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0066ms total)
T14BC 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T14BC 000:107 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0066ms total)
T14BC 000:107 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T14BC 000:115 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0066ms total)
T14BC 000:115 JLINK_GetCompileDateTime() (0000ms, 0066ms total)
T14BC 000:118 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T14BC 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T14BC 000:128 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0073ms total)
T14BC 000:135 JLINK_SetSpeed(10000) (0001ms, 0074ms total)
T14BC 000:136 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0155ms total)
T14BC 000:217 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0155ms total)
T14BC 000:217 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0155ms total)
T14BC 000:217 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0155ms total)
T14BC 000:217 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0155ms total)
T14BC 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0155ms total)
T14BC 000:220 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0156ms total)
T14BC 000:221 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0157ms total)
T14BC 000:222 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0158ms total)
T14BC 000:223 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0159ms total)
T14BC 000:224 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T14BC 000:225 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0161ms total)
T14BC 000:226 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0162ms total)
T14BC 000:227 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0163ms total)
T14BC 000:228 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T14BC 000:229 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0165ms total)
T14BC 000:230 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T14BC 000:231 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0167ms total)
T14BC 000:232 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T14BC 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0169ms total)
T14BC 000:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0169ms total)
T14BC 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0297ms, 0466ms total)
T14BC 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T14BC 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T14BC 000:531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0467ms total)
T14BC 000:532 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0468ms total)
T14BC 000:533 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0469ms total)
T14BC 000:568 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0470ms total)
T14BC 000:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0470ms total)
T14BC 000:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0470ms total)
T14BC 000:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0470ms total)
T14BC 000:585 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0470ms total)
T14BC 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0471ms total)
T14BC 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0472ms total)
T14BC 000:593 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0474ms total)
T14BC 000:595 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0475ms total)
T14BC 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0475ms total)
T14BC 000:596 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0476ms total)
T14BC 000:602 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:606 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0479ms total)
T14BC 000:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0480ms total)
T14BC 000:607 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0480ms total)
T14BC 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T14BC 000:607 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0480ms total)
T14BC 000:607 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0480ms total)
T14BC 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14BC 000:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0480ms total)
T14BC 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0491ms total)
T14BC 000:618 JLINK_IsHalted()  returns TRUE (0003ms, 0494ms total)
T14BC 000:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0491ms total)
T14BC 000:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T14BC 000:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0491ms total)
T14BC 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T14BC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T14BC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T14BC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T14BC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T14BC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T14BC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T14BC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T14BC 000:729 JLINK_IsHalted()  returns TRUE (0003ms, 0497ms total)
T14BC 000:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T14BC 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T14BC 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T14BC 000:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T14BC 000:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0495ms total)
T14BC 000:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T14BC 000:789 JLINK_IsHalted()  returns TRUE (0003ms, 0502ms total)
T14BC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0499ms total)
T14BC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T14BC 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T14BC 000:799 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0503ms total)
T14BC 000:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0504ms total)
T14BC 000:804 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0504ms total)
T14BC 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T14BC 000:804 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T14BC 000:804 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T14BC 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T14BC 000:804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0504ms total)
T14BC 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T14BC 000:807 JLINK_IsHalted()  returns TRUE (0003ms, 0510ms total)
T14BC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0507ms total)
T14BC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0507ms total)
T14BC 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T14BC 000:811 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 98 70 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:818 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:818 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T14BC 000:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0513ms total)
T14BC 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T14BC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T14BC 000:834 JLINK_IsHalted()  returns TRUE (0003ms, 0519ms total)
T14BC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0516ms total)
T14BC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0516ms total)
T14BC 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T14BC 000:838 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 02 FB 00 90 01 FB 03 01 22 46 00 E0 11 E0 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T14BC 000:844 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0523ms total)
T14BC 000:845 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T14BC 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T14BC 000:845 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0523ms total)
T14BC 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T14BC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T14BC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T14BC 000:854 JLINK_IsHalted()  returns TRUE (0002ms, 0528ms total)
T14BC 000:856 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T14BC 000:856 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0526ms total)
T14BC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T14BC 000:857 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: E0 60 02 E0 E0 68 80 1C E0 60 D4 E9 02 10 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:863 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T14BC 000:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T14BC 000:864 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0533ms total)
T14BC 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T14BC 000:864 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0533ms total)
T14BC 000:864 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0533ms total)
T14BC 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T14BC 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0533ms total)
T14BC 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T14BC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T14BC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T14BC 000:874 JLINK_IsHalted()  returns TRUE (0003ms, 0539ms total)
T14BC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T14BC 000:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0536ms total)
T14BC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T14BC 000:878 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F9 D1 80 20 84 F8 30 00 00 BF 20 7D 00 F0 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0542ms total)
T14BC 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0543ms total)
T14BC 000:885 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0543ms total)
T14BC 000:885 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0543ms total)
T14BC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T14BC 000:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T14BC 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T14BC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T14BC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T14BC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T14BC 000:895 JLINK_IsHalted()  returns TRUE (0002ms, 0548ms total)
T14BC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0546ms total)
T14BC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0546ms total)
T14BC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T14BC 000:898 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 7B 40 F0 40 00 20 73 03 E0 20 7B 40 F0 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T14BC 000:905 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0554ms total)
T14BC 000:906 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T14BC 000:906 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0554ms total)
T14BC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T14BC 000:906 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0554ms total)
T14BC 000:906 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0554ms total)
T14BC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T14BC 000:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T14BC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T14BC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T14BC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T14BC 000:922 JLINK_IsHalted()  returns TRUE (0003ms, 0560ms total)
T14BC 000:925 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0557ms total)
T14BC 000:925 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0557ms total)
T14BC 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T14BC 000:926 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 84 F8 24 00 70 BD 70 B5 04 46 0D 46 63 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0563ms total)
T14BC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0564ms total)
T14BC 000:933 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0564ms total)
T14BC 000:933 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0564ms total)
T14BC 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T14BC 000:933 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T14BC 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T14BC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T14BC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T14BC 000:943 JLINK_IsHalted()  returns TRUE (0002ms, 0569ms total)
T14BC 000:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T14BC 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0567ms total)
T14BC 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T14BC 000:946 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: EB 48 40 30 06 E0 EA 48 60 30 03 E0 E8 48 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:952 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T14BC 000:953 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0574ms total)
T14BC 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T14BC 000:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0574ms total)
T14BC 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T14BC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T14BC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T14BC 000:963 JLINK_IsHalted()  returns TRUE (0004ms, 0582ms total)
T14BC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T14BC 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0578ms total)
T14BC 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T14BC 000:968 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 86 42 F6 DB 40 46 BD E8 FC 81 1C B5 E3 A1 03 C9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0584ms total)
T14BC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0585ms total)
T14BC 000:975 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0585ms total)
T14BC 000:975 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0585ms total)
T14BC 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14BC 000:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0585ms total)
T14BC 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T14BC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14BC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14BC 000:984 JLINK_IsHalted()  returns TRUE (0002ms, 0590ms total)
T14BC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T14BC 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0588ms total)
T14BC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T14BC 000:987 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 05 46 0E 46 2F 78 00 20 01 90 00 90 00 24 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:993 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0594ms total)
T14BC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14BC 000:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0595ms total)
T14BC 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T14BC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T14BC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T14BC 001:005 JLINK_IsHalted()  returns TRUE (0002ms, 0600ms total)
T14BC 001:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T14BC 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0598ms total)
T14BC 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T14BC 001:008 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 70 08 46 FD F7 40 FF 00 22 4F F4 00 31 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T14BC 001:015 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0605ms total)
T14BC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T14BC 001:015 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0605ms total)
T14BC 001:015 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0605ms total)
T14BC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T14BC 001:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0605ms total)
T14BC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T14BC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T14BC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T14BC 001:025 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T14BC 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0608ms total)
T14BC 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0608ms total)
T14BC 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T14BC 001:029 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 01 00 29 F9 D0 5C 4A 10 70 70 47 1C B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:035 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T14BC 001:036 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0615ms total)
T14BC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T14BC 001:036 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0615ms total)
T14BC 001:036 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0615ms total)
T14BC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T14BC 001:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0615ms total)
T14BC 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T14BC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T14BC 001:049 JLINK_IsHalted()  returns TRUE (0003ms, 0621ms total)
T14BC 001:052 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0618ms total)
T14BC 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0618ms total)
T14BC 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T14BC 001:053 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 30 C0 07 20 53 EA 02 0C 00 F0 69 80 2D E9 F0 4B ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0624ms total)
T14BC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0625ms total)
T14BC 001:060 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0625ms total)
T14BC 001:060 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0625ms total)
T14BC 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14BC 001:060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0625ms total)
T14BC 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T14BC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T14BC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T14BC 001:070 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T14BC 001:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0628ms total)
T14BC 001:072 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0628ms total)
T14BC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T14BC 001:073 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 5D F8 04 EB 89 00 28 BF 40 F8 04 2B 08 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T14BC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T14BC 001:080 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0635ms total)
T14BC 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0635ms total)
T14BC 001:080 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0635ms total)
T14BC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T14BC 001:080 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0635ms total)
T14BC 001:080 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0635ms total)
T14BC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14BC 001:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0635ms total)
T14BC 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T14BC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T14BC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14BC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14BC 001:090 JLINK_IsHalted()  returns TRUE (0004ms, 0642ms total)
T14BC 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0638ms total)
T14BC 001:094 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14BC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14BC 001:095 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0639ms total)
T14BC 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T14BC 001:108 JLINK_IsHalted()  returns TRUE (0004ms, 0646ms total)
T14BC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0642ms total)
T14BC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0642ms total)
T14BC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T14BC 001:173 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T14BC 001:177 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0647ms total)
T14BC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T14BC 001:178 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0647ms total)
T14BC 001:178 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0647ms total)
T14BC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14BC 001:178 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0647ms total)
T14BC 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T14BC 001:181 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T14BC 001:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T14BC 001:184 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R2, 0x0000311C)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0650ms total)
T14BC 001:184 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 0651ms total)
T14BC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T14BC 001:185 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0651ms total)
T14BC 001:185 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0651ms total)
T14BC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14BC 001:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0651ms total)
T14BC 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T14BC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T14BC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T14BC 001:369 JLINK_IsHalted()  returns TRUE (0002ms, 0656ms total)
T14BC 001:371 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0654ms total)
T14BC 001:371 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:371 JLINK_ReadReg(R0)  returns 0x874E5597 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R2, 0x0000311C)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14BC 001:373 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0654ms total)
T14BC 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T14BC 001:376 JLINK_IsHalted()  returns TRUE (0003ms, 0660ms total)
T14BC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0657ms total)
T14BC 001:379 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0657ms total)
T14BC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T14BC 001:434 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0658ms total)
T14BC 001:439 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x08 JTAG> (0007ms, 0665ms total)
T14BC 001:439  (0007ms, 0665ms total)
T14BC 001:439 Closed (0007ms, 0665ms total)
