
T06AC 000:031 SEGGER J-Link V4.98e Log File (0000ms, 0022ms total)
T06AC 000:031 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0022ms total)
T06AC 000:031 Logging started @ 2015-06-12 00:28 (0002ms, 0024ms total)
T06AC 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T06AC 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 158005115  returns O.K. (0023ms, 0047ms total)
T06AC 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T06AC 000:056 JLINK_ExecCommand("ProjectFile = "D:\Documents\Dropbox\Impedancometr\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0047ms total)
T06AC 000:059 JLINK_ExecCommand("Device = LPC1758", ...)Device "LPC1758" selected.  returns 0x00 (0006ms, 0053ms total)
T06AC 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0053ms total)
T06AC 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T06AC 000:065 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0053ms total)
T06AC 000:065 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T06AC 000:073 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0053ms total)
T06AC 000:073 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T06AC 000:076 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T06AC 000:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T06AC 000:086 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0059ms total)
T06AC 000:092 JLINK_SetSpeed(10000) (0000ms, 0059ms total)
T06AC 000:092 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0085ms, 0144ms total)
T06AC 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0144ms total)
T06AC 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0144ms total)
T06AC 000:177 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0144ms total)
T06AC 000:177 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0144ms total)
T06AC 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0144ms total)
T06AC 000:180 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0144ms total)
T06AC 000:180 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0147ms total)
T06AC 000:183 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T06AC 000:184 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0148ms total)
T06AC 000:184 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0149ms total)
T06AC 000:185 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0150ms total)
T06AC 000:186 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T06AC 000:187 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0153ms total)
T06AC 000:189 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T06AC 000:190 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0155ms total)
T06AC 000:191 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0156ms total)
T06AC 000:192 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0157ms total)
T06AC 000:193 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0158ms total)
T06AC 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0159ms total)
T06AC 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0159ms total)
T06AC 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0301ms, 0460ms total)
T06AC 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T06AC 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T06AC 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0461ms total)
T06AC 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0463ms total)
T06AC 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0463ms total)
T06AC 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0463ms total)
T06AC 000:519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0463ms total)
T06AC 000:519 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0463ms total)
T06AC 000:519 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0463ms total)
T06AC 000:524 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0463ms total)
T06AC 000:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0463ms total)
T06AC 000:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0464ms total)
T06AC 000:535 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0467ms total)
T06AC 000:538 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0468ms total)
T06AC 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T06AC 000:539 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0469ms total)
T06AC 000:546 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0472ms total)
T06AC 000:550 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T06AC 000:550 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0472ms total)
T06AC 000:550 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T06AC 000:551 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0473ms total)
T06AC 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0484ms total)
T06AC 000:562 JLINK_IsHalted()  returns TRUE (0005ms, 0489ms total)
T06AC 000:567 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T06AC 000:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0484ms total)
T06AC 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T06AC 000:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0485ms total)
T06AC 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T06AC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T06AC 000:677 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T06AC 000:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T06AC 000:679 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T06AC 000:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0488ms total)
T06AC 000:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T06AC 000:737 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T06AC 000:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T06AC 000:739 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T06AC 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T06AC 000:746 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T06AC 000:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0497ms total)
T06AC 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T06AC 000:755 JLINK_IsHalted()  returns TRUE (0003ms, 0504ms total)
T06AC 000:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T06AC 000:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0501ms total)
T06AC 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T06AC 000:759 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 98 70 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0508ms total)
T06AC 000:766 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T06AC 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T06AC 000:767 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T06AC 000:767 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0509ms total)
T06AC 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T06AC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T06AC 000:791 JLINK_IsHalted()  returns TRUE (0003ms, 0515ms total)
T06AC 000:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0512ms total)
T06AC 000:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0512ms total)
T06AC 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T06AC 000:794 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 02 FB 00 90 01 FB 03 01 22 46 00 E0 11 E0 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T06AC 000:801 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0519ms total)
T06AC 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T06AC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T06AC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T06AC 000:811 JLINK_IsHalted()  returns TRUE (0003ms, 0526ms total)
T06AC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0523ms total)
T06AC 000:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0523ms total)
T06AC 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T06AC 000:814 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: E0 60 02 E0 E0 68 80 1C E0 60 D4 E9 02 10 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T06AC 000:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0530ms total)
T06AC 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T06AC 000:824 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T06AC 000:832 JLINK_IsHalted()  returns TRUE (0003ms, 0536ms total)
T06AC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T06AC 000:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0533ms total)
T06AC 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T06AC 000:836 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F9 D1 80 20 84 F8 30 00 00 BF 20 7D 00 F0 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T06AC 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T06AC 000:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0540ms total)
T06AC 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T06AC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T06AC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T06AC 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T06AC 000:856 JLINK_IsHalted()  returns TRUE (0003ms, 0547ms total)
T06AC 000:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0544ms total)
T06AC 000:859 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0544ms total)
T06AC 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T06AC 000:861 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 7B 40 F0 40 00 20 73 03 E0 20 7B 40 F0 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0549ms total)
T06AC 000:866 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T06AC 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T06AC 000:866 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0549ms total)
T06AC 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T06AC 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T06AC 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T06AC 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T06AC 000:868 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0551ms total)
T06AC 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T06AC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T06AC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T06AC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T06AC 000:877 JLINK_IsHalted()  returns TRUE (0002ms, 0556ms total)
T06AC 000:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0554ms total)
T06AC 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0554ms total)
T06AC 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T06AC 000:880 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 84 F8 24 00 70 BD 70 B5 04 46 0D 46 63 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T06AC 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T06AC 000:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0562ms total)
T06AC 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T06AC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T06AC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T06AC 000:897 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T06AC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T06AC 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T06AC 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T06AC 000:900 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: EB 48 40 30 06 E0 EA 48 60 30 03 E0 E8 48 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T06AC 000:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0571ms total)
T06AC 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T06AC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T06AC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T06AC 000:916 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T06AC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T06AC 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0574ms total)
T06AC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T06AC 000:920 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 86 42 F6 DB 40 46 BD E8 FC 81 1C B5 E3 A1 03 C9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T06AC 000:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0581ms total)
T06AC 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T06AC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T06AC 000:936 JLINK_IsHalted()  returns TRUE (0003ms, 0588ms total)
T06AC 000:939 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T06AC 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0585ms total)
T06AC 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T06AC 000:940 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 05 46 0E 46 2F 78 00 20 01 90 00 90 00 24 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T06AC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T06AC 000:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0592ms total)
T06AC 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T06AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T06AC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T06AC 000:956 JLINK_IsHalted()  returns TRUE (0003ms, 0598ms total)
T06AC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0595ms total)
T06AC 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0595ms total)
T06AC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T06AC 000:960 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 70 08 46 FD F7 40 FF 00 22 4F F4 00 31 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0600ms total)
T06AC 000:965 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0600ms total)
T06AC 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T06AC 000:965 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0600ms total)
T06AC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T06AC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T06AC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T06AC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T06AC 000:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0601ms total)
T06AC 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T06AC 000:969 JLINK_IsHalted()  returns FALSE (0002ms, 0606ms total)
T06AC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T06AC 000:977 JLINK_IsHalted()  returns TRUE (0003ms, 0607ms total)
T06AC 000:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0604ms total)
T06AC 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0604ms total)
T06AC 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T06AC 000:980 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 01 00 29 F9 D0 5C 4A 10 70 70 47 1C B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0610ms total)
T06AC 000:986 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0610ms total)
T06AC 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T06AC 000:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0610ms total)
T06AC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T06AC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T06AC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T06AC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06AC 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0611ms total)
T06AC 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T06AC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06AC 001:000 JLINK_IsHalted()  returns TRUE (0002ms, 0616ms total)
T06AC 001:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0615ms total)
T06AC 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0615ms total)
T06AC 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T06AC 001:004 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 30 C0 07 20 53 EA 02 0C 00 F0 69 80 2D E9 F0 4B ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0621ms total)
T06AC 001:010 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0621ms total)
T06AC 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T06AC 001:010 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0621ms total)
T06AC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06AC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06AC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06AC 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06AC 001:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0623ms total)
T06AC 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T06AC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T06AC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06AC 001:021 JLINK_IsHalted()  returns TRUE (0002ms, 0627ms total)
T06AC 001:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0625ms total)
T06AC 001:023 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0625ms total)
T06AC 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T06AC 001:024 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 5D F8 04 EB 89 00 28 BF 40 F8 04 2B 08 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0632ms total)
T06AC 001:031 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0632ms total)
T06AC 001:031 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0632ms total)
T06AC 001:031 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0632ms total)
T06AC 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06AC 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06AC 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06AC 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06AC 001:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0633ms total)
T06AC 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T06AC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06AC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06AC 001:047 JLINK_IsHalted()  returns TRUE (0003ms, 0640ms total)
T06AC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T06AC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06AC 001:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0637ms total)
T06AC 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T06AC 001:052 JLINK_IsHalted()  returns TRUE (0003ms, 0642ms total)
T06AC 001:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0639ms total)
T06AC 001:055 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0639ms total)
T06AC 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T06AC 001:115 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06AC 001:118 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0642ms total)
T06AC 001:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T06AC 001:122 JLINK_IsHalted()  returns TRUE (0005ms, 0651ms total)
T06AC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0646ms total)
T06AC 001:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0646ms total)
T06AC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T06AC 001:127 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T06AC 001:127 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06AC 001:127 JLINK_WriteReg(R2, 0x0000311C)  returns 0x00 (0001ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06AC 001:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0647ms total)
T06AC 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T06AC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:225 JLINK_IsHalted()  returns FALSE (0018ms, 0668ms total)
T06AC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06AC 001:309 JLINK_IsHalted()  returns TRUE (0002ms, 0652ms total)
T06AC 001:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T06AC 001:311 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:311 JLINK_ReadReg(R0)  returns 0xA9A1271E (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R2, 0x0000311C)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0650ms total)
T06AC 001:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0002ms, 0652ms total)
T06AC 001:315 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0652ms total)
T06AC 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T06AC 001:315 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0652ms total)
T06AC 001:315 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0652ms total)
T06AC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T06AC 001:315 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0652ms total)
T06AC 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T06AC 001:318 JLINK_IsHalted()  returns TRUE (0002ms, 0657ms total)
T06AC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0655ms total)
T06AC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0655ms total)
T06AC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T06AC 001:375 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0657ms total)
T06AC 001:387 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x08 JTAG> (0007ms, 0664ms total)
T06AC 001:387  (0007ms, 0664ms total)
T06AC 001:387 Closed (0007ms, 0664ms total)
